#include "../abdata/container.as"

	Container_new    vSt
	Container_add    vSt, "Hello, world!"
	Container_add    vSt, 100
	Container_add    vSt, M_PI
	Container_dbglog vSt
	Container_move   vSt, 1, 2
	Container_dbglog vSt
	
	Container_insert vSt, 0x7FFFFFFF, 0
	Container_dbglog vSt
	
	Container_reverse vSt
	Container_dbglog  vSt
	
	// ®—ñ
	Container_add    vSt, 39
	Container_add    vSt, 18782
	Container_add    vSt, 2943
	Container_add    vSt, "ABCD•ïˆÍ–Ô"
	Container_add    vSt, "Extra Strings"
	Container_add    vSt, sqrt(2)
	Container_add    vSt, sqrt(8)
	Container_add    vSt, sqrt(3)
	Container_dbglog vSt
	
	Container_sort   vSt, ;SortMode_Decending
	Container_dbglog vSt
	
	stop
