#include "../abdata/container.hsp"

	container_new    vSt
	container_add    vSt, "Hello, world!"
	container_add    vSt, 100
	container_add    vSt, M_PI
	container_dbglog vSt
	container_move   vSt, 1, 2
	container_dbglog vSt
	
	container_insert vSt, 0x7FFFFFFF, 0
	container_dbglog vSt
	
	container_reverse vSt
	container_dbglog  vSt
	
	// ®—ñ
	container_add    vSt, 39
	container_add    vSt, 18782
	container_add    vSt, 2943
	container_add    vSt, "ABCD•ïˆÍ–Ô"
	container_add    vSt, "Extra Strings"
	container_add    vSt, sqrt(2)
	container_add    vSt, sqrt(8)
	container_add    vSt, sqrt(3)
	container_dbglog vSt
	
	container_sort   vSt, ;SortMode_Decending
	container_dbglog vSt
	
	stop
