#include "../abdata/mod_shiftArray.as"

#module
#define global output(%1,%2) _output %1, %2, "%2"
#deffunc _output str ps1, array pa2, str ps3
	mes ps1
	foreach pa2
		mes ps3 + strf("(%d) = ", cnt) + pa2(cnt)
	loop
	return
#global

	dim a, 6
	
	// ‰Šú’l‚ğİ’è‚·‚é
	foreach a
		a(cnt) = cnt
	loop
	
	//######## —v‘f‚Ì‘}“ü ###########################
	// ‘}“üæ‚Ì”Ô†
	p = 0
	
	stdarray_insert_room a, p
	
	// ‘}“ü‚·‚é
	a(p) = 100
	
	// •\¦
	pos 20, 20
	output "Array Insert", a
	
	//######## —v‘f‚ÌˆÚ“® ###########################
	p = 3	// ˆÚ“®Œ³‚Ì”Ô†
	t = 1	// ˆÚ“®æ‚Ì”Ô†
	
	stdarray_loc_move a, p, t
	
	// •\¦
	pos 140, 20
	output "Array Move", a
	
	//######## —v‘f‚ÌŒğŠ· ###########################
	// ŒğŠ·‚·‚é—v‘f‚Q‚Â
	p = 4, 2
	
	stdarray_loc_swap a, p(0), p(1)
	
	// •\¦
	pos 260, 20
	output "Array Swap", a
	
	//######## —v‘f‚Ì„‰ñ ###########################
	stdarray_rotate a
	
	// •\¦
	pos 380, 20
	output "Array Rotate", a
	
	//######## —v‘f‚Ìíœ ###########################
	// íœ‚·‚é”Ô†
	p = 3
	
	stdarray_erase a, p
	
	// •\¦
	pos 500, 20
	output "Array Remove", a		// (5) ‚Ííœ‚³‚ê‚½cŠ[
	
	stop
