#include "../abdata/tnode.as"

	tnode_new root, "êe", new_list()
	
	for i, 0, 3
		
		tnode_new   chd, "éq(" + i + ")", new_list()
		tnx_addChd root, chd
		
		repeat 5
		;	chd = list_get( tnode_getChd(root), i )
			
			tnode_new  grandChd, "ë∑(" + cnt + ")", new_list()
			tnx_addChd chd, grandChd
		loop
		
	next
	
	for i, 0, tnxSize(root)
	;	chd = list_get( tnode_getChd(root), i )
		repeat tnxSize( tnxChd(root, i) )
			mes tnode_get( tnxChd( tnxChd(root, i), cnt ) )
		loop
	next
	
	pos 300, 10
	tnode_dbglog root
	stop
	/*
	tnode_new  root2, "root2"
	tnx_addChd root2, tr
;	tnode_copy root2, tr
	TNode_dbglog root2
	
	TNode_addSubTree tr, tr2
	TNode_dbglog tr
	
	logmes ""
	assert
	TNode_addSubTree tr, tr2
	TNode_dbglog tr
	
	stop
	//*/
