// バグ参考資料

// 異なるコンテナの Iterate があると、２種類目で型不一致エラーが起きる。

// @ 周回数は無関係。
// @ 同じコンテナならエラーが起きない。

// @ MStr → list, unor どちらでもエラーが起きる。
// @ なお、MStr の iter 系関数の実装は list のラッパだから、MStr → list で起こるのはなぜ？

#include "Mo/abdata/all.as"
#include "Mo/MCMultiString.as"

	list_new inst
	MStr_new ms
	MStr_chainSplitString ms, "a,b,c,d,e,f,g", ","
	
	i = 0
	IterateBegin ms, MStr, ident
;	repeat MStr_size(ms) : ident = MStr_get(ms, cnt)
		list_add inst, ident;, i
		i ++
;	loop
	IterateEnd
	
	i = 0
	IterateBegin inst, list, it
		mes "" + i + " → " + it
		i ++
		
	;	s = ""
	;	IterateBegin ms, MStr, ident		// 多重
	;		s += " + " + ident
	;	IterateEnd
		mes s
	IterateEnd
	stop
	
	unor_new inst
	IterateBegin inst, unor, it
		mes "" + it + " → " + unor_get(inst, it)
	IterateEnd
	
	IterateBegin inst, unor, it
		mes "" + it + " → " + unor_get(inst, it)
	IterateEnd
	
