#ifndef        ig_abdata_header_hsp
#define global ig_abdata_header_hsp

#ifdef _DEBUG

	// Œx‰ñ”ğ
	dim stt_allinsts@__abdata
	dim stt_zero@

// abdata “à•”‚Åg—p‚·‚é assert –½—ß
 #define global abAssert(%1 = 0, %2 = "") \
	if ( false == (%1) ) { if ( "" != (%2) ) { logmes "[Error] abdata: " + (%2) } : assert }

#else //defined(_DEBUG)

 #define global abAssert(%1 = 0, %2 = 0) :

#endif //defined(_DEBUG)

#define ctype _cat@__abdata(%1,%2)%1%2
#define _empty@__abdata//

#define global ctype abdataInsts(%1) stt_allinsts@__abdata(%1)
#define global abdataInsts_var stt_allinsts@__abdata
#define global abdataNull      0

#define global abdata_sort_ascending 0
#define global abdata_sort_decending 1
#define global abdata_ix_end (-127)
#define global stdarray_index_of_end (-127)

	dimtype nullmod@__abdata, 5 // vartype("struct")

#endif
