#ifndef        ig_abdata_header_hsp
#define global ig_abdata_header_hsp

#ifdef _debug

	// Œx‰ñ”ğ
	dim stt_allinsts@__abdata
	dim defvar@__abdata

#endif //defined(_debug)

#define ctype _cat@__abdata(%1,%2)%1%2
#define _empty@__abdata//

#define global ctype abdataInsts(%1) stt_allinsts@__abdata(%1)
#define global abdataInsts_var stt_allinsts@__abdata
#define global abdataNull      0

#define global abdata_sort_ascending 0
#define global abdata_sort_decending 1
#define global abdata_ix_end (-127)
#define global stdarray_index_of_end (-127)

	dimtype nullmod@__abdata, 5 // vartype("struct")

#endif
