#ifndef ig_hash_hsp
#define ig_hash_hsp

#module __hash

#define ctype _FNV1aHash(%1, %2, %3) \
	%1 = 2166136261                   :\
	repeat (%2)                       :\
		%1 = (%1 ^ (%3)) * 16777619   :\
	loop                              :\
	//
	
#defcfunc hash_vd var d
	_FNV1aHash(stt_h, 8, peek(d, cnt))
	return stt_h
	
#defcfunc hash_vs var s
	assert vartype(s) == 2
	_FNV1aHash(stt_h, strlen(s), peek(s, cnt))
	return stt_h
	
#defcfunc hash_v var self
	on vartype(self) goto *LHashL, *LHashL, *LHashS, *LHashD, *LHashI
	return (2166136261 ^ vartype(self)) * 16777619 //hash for unsupported type
	
*LHashL:  return lpeek(self)
*LHashS:  return hash_vs(self)
*LHashD:  return hash_vd(self)
*LHashI:  return self
	
#defcfunc hash_a array self
	_FNV1aHash(stt_h, length(self), hash_v(self(cnt)))
	return stt_h
	
#global

#endif
