#ifndef ig_module_compare_hsp
#define ig_module_compare_hsp

#module

//------------------------------------------------
// “¯‚¶Œ^‚Ì”äŠr‰‰Z
//------------------------------------------------
#defcfunc abdata_hom_cmp var lhs, var rhs
	
	assert vartype(lhs) == vartype(rhs)
	if ( vartype(lhs) == 2 ) {
		return (lhs != rhs)
	} else : if ( lhs == rhs ) {
		return 0
	} else : if ( lhs > rhs ) {
		return 1
	} else {
		return -1
	}

//------------------------------------------------
// ”CˆÓ‚ÌŒ^‚Ì”äŠr‰‰Z
//------------------------------------------------
#defcfunc abdata_compare var lhs, var rhs
	if ( vartype(lhs) != vartype(rhs) ) {
		return vartype(lhs) - vartype(rhs)
	}
	return abdata_hom_cmp(lhs, rhs)
	
#global

#endif
