// ”z—ñƒVƒtƒgƒ‚ƒWƒ…[ƒ‹

#ifndef IG_MODULE_SHIFT_ARRAY_AS
#define IG_MODULE_SHIFT_ARRAY_AS

#module shift_array_mod

#define true 1
#define false 0
#define global stdarray_index_of_end (-127)

//------------------------------------------------
// ”z—ñ‹æŠÔ‚Ì³‹K‰»
// @private
//------------------------------------------------
#deffunc stdarray_regularize_range@shift_array_mod array self, array range,  local tmp
	if ( range(1) == stdarray_index_of_end ) { range(1) = length(self) }
	if ( range(0) > range(1) ) {
		range(0) = range(1)
	}
	return
	
//------------------------------------------------
// ‘}“ü ( “I‚Èˆ— )
//------------------------------------------------
#deffunc stdarray_insert_room array self, int idx,  local i
	
	for i, length(self), idx, -1
		self(i) = self(i - 1)
	next
	return
	
//------------------------------------------------
// íœ ( “I‚Èˆ— )
//------------------------------------------------
#deffunc stdarray_erase array self, int idx,  local i
	
	for i, idx, length(self) - 1
		self(i) = self(i + 1)
	next
	return
	
#deffunc stdarray_erase_range array self, int len, int i_beg, int i_end

	assert 0 <= i_beg && i_beg <= i_end && i_end <= len
	repeat len - i_end
		self(i_beg + cnt) = self(i_end + cnt)
	loop
	return
	
//------------------------------------------------
// ˆÚ“®
//------------------------------------------------
#deffunc stdarray_iter_move array self, int from, int to,  local temp, local dir, local i
	if ( from == to ) { return }
	
	// ˆÚ“®Œ³‚Ì’l‚ğ•Û‘¶‚·‚é
	temp = self(from)
	
	// ˆÚ“®‚·‚é
	if ( from > to ) {
		dir = -1				// ã‚Éi‚Ş‚È‚ç -1
	} else {
		dir = 1
	}
	for i, from, to, dir
		self(i) = self(i + dir)	// Ÿ‚ÌêŠ‚Ì’l‚ğó‚¯æ‚é
	next
	self(to) = temp
	return
	
//------------------------------------------------
// ŒğŠ·
//------------------------------------------------
#deffunc stdarray_iter_swap array self, int pos1, int pos2,  local temp
	if ( pos1 == pos2 ) { return }
	temp       = self(pos1)
	self(pos1) = self(pos2)
	self(pos2) = temp
	return
	
//------------------------------------------------
// „‰ñ
// 
// @prm self
// @prm step         : „‰ñ•ûŒü
// @prm [iBgn, iEnd) : „‰ñ‘ÎÛ‚Ì‹æŠÔ
//------------------------------------------------
#deffunc stdarray_rotate_step array self, int iBgn, int iEnd, int dir,  local range
	range = iBgn, iEnd
	stdarray_regularize_range self, range
	
	if ( dir >= 0 ) {
		stdarray_iter_move self, range(0), range(1) - 1
	} else {
		stdarray_iter_move self,           range(1) - 1, range(0)
	}
	return
	
// ‹t‰ñ“]
#define global stdarray_rotate(    %1, %2 = 0, %3 = stdarray_index_of_end) stdarray_rotate_step %1, %2, %3,  1
#define global stdarray_rotateBack(%1, %2 = 0, %3 = stdarray_index_of_end) stdarray_rotate_step %1, %2, %3, -1

//------------------------------------------------
// ”½“]
// 
// @prm this
// @prm [iBgn, iEnd) : ”½“]‘ÎÛ‚Ì‹æŠÔ
//------------------------------------------------
#define global stdarray_reverse(%1, %2 = 0, %3 = stdarray_index_of_end) stdarray_reverse_ %1, %2, %3
#deffunc stdarray_reverse_ array self, int iBgn, int iEnd,  \
	local tmp

	if ( iEnd == stdarray_index_of_end ) {
		stdarray_reverse_ self, iBgn, length(self)
		return
	} else : if ( iBgn >= iEnd ) {
		return
	}
	
	repeat (iEnd - iBgn) >> 1
		tmp = self(iBgn + cnt)
		self(iBgn + cnt    ) = self(iEnd - cnt - 1)
		self(iEnd - cnt - 1) = tmp
	loop
	return
	
#global

#endif
