#ifndef ig_module_swap_hsp
#define ig_module_swap_hsp

#include "mod_pvalptr.hsp"

#module

#deffunc swap_var var x, var y,  local t
	t = x : x = y : y = t
	return
	
#deffunc swap_int var x, var y
	assert vartype(x) == 4
	assert vartype(y) == 4
	x ^= y : y ^= x : x ^= y
	return
	
#deffunc swap_str var x, var y
	assert vartype(x) == 2
	assert vartype(y) == 2
	swap_var x, y
	return

#ifdef __hsp64__@
 #define global swap_fv !!"ñ¢é¿ëï"
#else //defined(__hsp64__@)
//FlexValue ÇÃíÜêgÇÃåä∑ÇçsÇ§
#deffunc swap_fv var x, var y,  \
	local x_pval, local x_idx, local x_pt, \
	local y_pval, local y_idx, local y_pt, local t_fv
	
	assert vartype(x) == 5 && vartype(y) == 5
	dup_pval x, x_pval : x_idx = stat * sizeof_FlexValue / 4
	dup_pval y, y_pval : y_idx = stat * sizeof_FlexValue / 4
	dupptr x_pt, x_pval(7), x_idx * 4+ sizeof_FlexValue
	dupptr y_pt, y_pval(7), y_idx * 4 + sizeof_FlexValue
	
	dim t_fv, sizeof_FlexValue / 4 + 1
	memcpy t_fv,        x_pt(x_idx), sizeof_FlexValue
	memcpy x_pt(x_idx), y_pt(y_idx), sizeof_FlexValue
	memcpy y_pt(y_idx), t_fv,        sizeof_FlexValue
	return
#endif //defined(__hsp64__@)

#define swap_array !!"ñ¢é¿ëï"

#global

#endif
