#ifndef ig_module_operation_compare_hsp
#define ig_module_operation_compare_hsp

#module

#define vartype_double 3
#define vartype_int 4

//------------------------------------------------
// “¯‚¶Œ^‚Ì”äŠr‰‰ŽZ
//------------------------------------------------
#defcfunc opCompare var lhs, var rhs
	assert vartype(lhs) == vartype(rhs)
	if ( vartype(lhs) == 2 /* vartype("str") */ ) {
		return (lhs != rhs)
	} else {
		if ( lhs < rhs ) {
			return -1
		} else {
			return (lhs > rhs)
		}
	}
	
//------------------------------------------------
// ”CˆÓ‚ÌŒ^‚Ì”äŠr‰‰ŽZ
//------------------------------------------------
#defcfunc abdata_compare var lhs, var rhs,  \
	local vtype, local value
	
	vtype = vartype(lhs), vartype(rhs)
	if ( (vtype(0) == vartype_double || vtype(0) == vartype_int) && (vtype(1) == vartype_double || vtype(1) == vartype_int) ) {
		value = double(lhs) - rhs
		if ( absf(value) < 1e-9 ) { return 0 }
		return int(value / absf(value))
	} else : if ( vtype(0) != vtype(1) ) {
		return vtype(0) - vtype(1)
	} else {
		return lhs != rhs
	}

#global

#endif
